# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=AreaLimiter
qgisMinimumVersion=3.0
description=Keeps polygons within a target area
version=0.1
author=Jessie Lindsay
email=jessie.lindsay42@gmail.com

about=This plugin allows users to digitize new polygons or edit existing polygon vertices while maintaining a specified target area. Features include real-time area calculation, unit conversion (m² and hectares), and vertex manipulation with area constraints.


tracker=https://github.com/Jessie42/arealimiter/issues
repository=https://github.com/Jessie42/arealimiter
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
changelog=
    1.0.0 - Initial release
    - Create polygons with area limit
    - Edit existing polygon vertices
    - Add new vertices to polygons
    - Real-time area calculation
    - Support for m² and hectares

# Tags are comma separated with spaces allowed
tags=polygon,digitizing,area,editing,vector,constraint

homepage=https://github.com/yourusername/arealimiter
category=Vector
icon=icon.png
experimental=False
deprecated=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category= Vector

# If the plugin can run on QGIS Server.
server=False

